﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company", "Company\Company.csproj", "{B8C159D8-C083-4372-BB44-2B3FC9247B92}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company.Tests", "Company.Tests\Company.Tests.csproj", "{E1BE7E3B-487E-4C31-B7CB-E5CE2549CC2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B8C159D8-C083-4372-BB44-2B3FC9247B92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8C159D8-C083-4372-BB44-2B3FC9247B92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8C159D8-C083-4372-BB44-2B3FC9247B92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8C159D8-C083-4372-BB44-2B3FC9247B92}.Release|Any CPU.Build.0 = Release|Any CPU
		{E1BE7E3B-487E-4C31-B7CB-E5CE2549CC2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1BE7E3B-487E-4C31-B7CB-E5CE2549CC2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1BE7E3B-487E-4C31-B7CB-E5CE2549CC2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1BE7E3B-487E-4C31-B7CB-E5CE2549CC2E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
