﻿<Window x:Class="Company.View.SelectedEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company.View"
        mc:Ignorable="d"
        Title="SelectedEmployee" MinHeight="280" MinWidth="250" Icon="/Company;component/Assets/company.ico"
        xmlns:lang="clr-namespace:Company.lang"
        xmlns:viewModel="clr-namespace:Company.ViewModel"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <viewModel:ContractTypeLanguageConverter x:Key="contractTypeLanguageConverter"/>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{x:Static lang:lang.name}"/>
            <TextBox x:Name="nameTextBox" TextWrapping="Wrap" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{x:Static lang:lang.surname}"/>
            <TextBox x:Name="surnameTextBox" TextWrapping="Wrap" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{x:Static lang:lang.contractType}"/>
            <ComboBox x:Name="comboBox" Grid.Row="1" SelectionChanged="comboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource contractTypeLanguageConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid x:Name="salaryGrid" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{x:Static lang:lang.salarySkip}"/>
            <TextBox x:Name="salaryTextBox" TextWrapping="Wrap" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="overtimeGrid" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock TextWrapping="Wrap" Text="{x:Static lang:lang.overtimeSkip}"/>
            <TextBox x:Name="overtimeTextBox" TextWrapping="Wrap" Grid.Row="1"/>
        </Grid>
        <Button x:Name="submitButton" Content="{x:Static lang:lang.submit}" Grid.Row="6" Click="submitButton_Click"/>

    </Grid>
</Window>
